1. I entered the machine and the first thing I do is try to restart the service and see the name of the errors what is showing.
I used journalctl -xe and systemctl restart redis-server.service, i didn't see anything useful, so I checked also /var/logs/redis/

2.The logs are not updated so I guess something is wrong with the directory or config file

3.I searched a bit on google and found this command to check if everything 
is ok on the config file sudo -u redis redis-server /etc/redis/redis.conf , after using this command it was showing me the
exact line of the error, so i just had to correct the line /var/log/redis/redis-server.log, also I had to kill the process of redis to finally get up the service.